# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignments
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/snead/documents/cpp_one_assignments/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/snead/documents/cpp_one_assignments -B/Users/snead/documents/cpp_one_assignments/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/snead/documents/cpp_one_assignments/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target algorithms_test


#############################################
# Order-only phony target for algorithms_test

build cmake_object_order_depends_target_algorithms_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build algorithms/CMakeFiles/algorithms_test.dir/test/algorithms_test.cpp.o: CXX_COMPILER__algorithms_test_unscanned_Debug /Users/snead/documents/cpp_one_assignments/algorithms/test/algorithms_test.cpp || cmake_object_order_depends_target_algorithms_test
  DEP_FILE = algorithms/CMakeFiles/algorithms_test.dir/test/algorithms_test.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -O2 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snead/documents/cpp_one_assignments/include -isystem /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = algorithms/CMakeFiles/algorithms_test.dir
  OBJECT_FILE_DIR = algorithms/CMakeFiles/algorithms_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target algorithms_test


#############################################
# Link the executable algorithms/algorithms_test

build algorithms/algorithms_test algorithms/algorithms_test[1]_tests.cmake | ${cmake_ninja_workdir}algorithms/algorithms_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__algorithms_test_Debug algorithms/CMakeFiles/algorithms_test.dir/test/algorithms_test.cpp.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -Wall -Wextra -Werror -O2 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = algorithms/CMakeFiles/algorithms_test.dir
  POST_BUILD = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/algorithms && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -D TEST_TARGET=algorithms_test -D TEST_EXECUTABLE=/Users/snead/documents/cpp_one_assignments/cmake-build-debug/algorithms/algorithms_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/snead/documents/cpp_one_assignments/cmake-build-debug/algorithms -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=algorithms_test_TESTS -D CTEST_FILE=/Users/snead/documents/cpp_one_assignments/cmake-build-debug/algorithms/algorithms_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = algorithms/algorithms_test
  TARGET_PDB = algorithms_test.dbg


#############################################
# Utility command for edit_cache

build algorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/algorithms && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build algorithms/edit_cache: phony algorithms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build algorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/algorithms && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/snead/documents/cpp_one_assignments -B/Users/snead/documents/cpp_one_assignments/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build algorithms/rebuild_cache: phony algorithms/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build algorithms/list_install_components: phony


#############################################
# Utility command for install

build algorithms/CMakeFiles/install.util: CUSTOM_COMMAND algorithms/all
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/algorithms && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build algorithms/install: phony algorithms/CMakeFiles/install.util


#############################################
# Utility command for install/local

build algorithms/CMakeFiles/install/local.util: CUSTOM_COMMAND algorithms/all
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/algorithms && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build algorithms/install/local: phony algorithms/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build algorithms/CMakeFiles/install/strip.util: CUSTOM_COMMAND algorithms/all
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/algorithms && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build algorithms/install/strip: phony algorithms/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/snead/documents/cpp_one_assignments/algorithms/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/snead/documents/cpp_one_assignments -B/Users/snead/documents/cpp_one_assignments/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -Wall -Wextra -Werror -O2 -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googlemock/include -I/Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Werror -O2 -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -Wall -Wextra -Werror -O2 -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Werror -O2 -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/snead/documents/cpp_one_assignments -B/Users/snead/documents/cpp_one_assignments/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -Wall -Wextra -Werror -O2 -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest/include -I/Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Werror -O2 -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -Wall -Wextra -Werror -O2 -g -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Werror -O2 -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/snead/documents/cpp_one_assignments -B/Users/snead/documents/cpp_one_assignments/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/snead/documents/cpp_one_assignments/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target battleship


#############################################
# Order-only phony target for battleship

build cmake_object_order_depends_target_battleship: phony || .

build battleship/CMakeFiles/battleship.dir/src/main.cpp.o: CXX_COMPILER__battleship_unscanned_Debug /Users/snead/documents/cpp_one_assignments/battleship/src/main.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = battleship/CMakeFiles/battleship.dir/src/main.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -O2 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snead/documents/cpp_one_assignments/include -I/Users/snead/documents/cpp_one_assignments/src
  OBJECT_DIR = battleship/CMakeFiles/battleship.dir
  OBJECT_FILE_DIR = battleship/CMakeFiles/battleship.dir/src

build battleship/CMakeFiles/battleship.dir/src/board.cpp.o: CXX_COMPILER__battleship_unscanned_Debug /Users/snead/documents/cpp_one_assignments/battleship/src/board.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = battleship/CMakeFiles/battleship.dir/src/board.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -O2 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snead/documents/cpp_one_assignments/include -I/Users/snead/documents/cpp_one_assignments/src
  OBJECT_DIR = battleship/CMakeFiles/battleship.dir
  OBJECT_FILE_DIR = battleship/CMakeFiles/battleship.dir/src

build battleship/CMakeFiles/battleship.dir/src/guesser.cpp.o: CXX_COMPILER__battleship_unscanned_Debug /Users/snead/documents/cpp_one_assignments/battleship/src/guesser.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = battleship/CMakeFiles/battleship.dir/src/guesser.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -O2 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snead/documents/cpp_one_assignments/include -I/Users/snead/documents/cpp_one_assignments/src
  OBJECT_DIR = battleship/CMakeFiles/battleship.dir
  OBJECT_FILE_DIR = battleship/CMakeFiles/battleship.dir/src

build battleship/CMakeFiles/battleship.dir/src/solver.cpp.o: CXX_COMPILER__battleship_unscanned_Debug /Users/snead/documents/cpp_one_assignments/battleship/src/solver.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = battleship/CMakeFiles/battleship.dir/src/solver.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -O2 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snead/documents/cpp_one_assignments/include -I/Users/snead/documents/cpp_one_assignments/src
  OBJECT_DIR = battleship/CMakeFiles/battleship.dir
  OBJECT_FILE_DIR = battleship/CMakeFiles/battleship.dir/src

build battleship/CMakeFiles/battleship.dir/src/user_solver.cpp.o: CXX_COMPILER__battleship_unscanned_Debug /Users/snead/documents/cpp_one_assignments/battleship/src/user_solver.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = battleship/CMakeFiles/battleship.dir/src/user_solver.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -O2 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snead/documents/cpp_one_assignments/include -I/Users/snead/documents/cpp_one_assignments/src
  OBJECT_DIR = battleship/CMakeFiles/battleship.dir
  OBJECT_FILE_DIR = battleship/CMakeFiles/battleship.dir/src

build battleship/CMakeFiles/battleship.dir/src/example_solver.cpp.o: CXX_COMPILER__battleship_unscanned_Debug /Users/snead/documents/cpp_one_assignments/battleship/src/example_solver.cpp || cmake_object_order_depends_target_battleship
  DEP_FILE = battleship/CMakeFiles/battleship.dir/src/example_solver.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -O2 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snead/documents/cpp_one_assignments/include -I/Users/snead/documents/cpp_one_assignments/src
  OBJECT_DIR = battleship/CMakeFiles/battleship.dir
  OBJECT_FILE_DIR = battleship/CMakeFiles/battleship.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target battleship


#############################################
# Link the executable battleship/battleship

build battleship/battleship: CXX_EXECUTABLE_LINKER__battleship_Debug battleship/CMakeFiles/battleship.dir/src/main.cpp.o battleship/CMakeFiles/battleship.dir/src/board.cpp.o battleship/CMakeFiles/battleship.dir/src/guesser.cpp.o battleship/CMakeFiles/battleship.dir/src/solver.cpp.o battleship/CMakeFiles/battleship.dir/src/user_solver.cpp.o battleship/CMakeFiles/battleship.dir/src/example_solver.cpp.o
  FLAGS = -Wall -Wextra -Werror -O2 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = battleship/CMakeFiles/battleship.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = battleship/battleship
  TARGET_PDB = battleship.dbg

# =============================================================================
# Object build statements for EXECUTABLE target battleship_test


#############################################
# Order-only phony target for battleship_test

build cmake_object_order_depends_target_battleship_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build battleship/CMakeFiles/battleship_test.dir/test/battleship_test.cpp.o: CXX_COMPILER__battleship_test_unscanned_Debug /Users/snead/documents/cpp_one_assignments/battleship/test/battleship_test.cpp || cmake_object_order_depends_target_battleship_test
  DEP_FILE = battleship/CMakeFiles/battleship_test.dir/test/battleship_test.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -O2 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snead/documents/cpp_one_assignments/include -I/Users/snead/documents/cpp_one_assignments/src -isystem /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = battleship/CMakeFiles/battleship_test.dir
  OBJECT_FILE_DIR = battleship/CMakeFiles/battleship_test.dir/test

build battleship/CMakeFiles/battleship_test.dir/src/board.cpp.o: CXX_COMPILER__battleship_test_unscanned_Debug /Users/snead/documents/cpp_one_assignments/battleship/src/board.cpp || cmake_object_order_depends_target_battleship_test
  DEP_FILE = battleship/CMakeFiles/battleship_test.dir/src/board.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -O2 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snead/documents/cpp_one_assignments/include -I/Users/snead/documents/cpp_one_assignments/src -isystem /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = battleship/CMakeFiles/battleship_test.dir
  OBJECT_FILE_DIR = battleship/CMakeFiles/battleship_test.dir/src

build battleship/CMakeFiles/battleship_test.dir/src/guesser.cpp.o: CXX_COMPILER__battleship_test_unscanned_Debug /Users/snead/documents/cpp_one_assignments/battleship/src/guesser.cpp || cmake_object_order_depends_target_battleship_test
  DEP_FILE = battleship/CMakeFiles/battleship_test.dir/src/guesser.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -O2 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snead/documents/cpp_one_assignments/include -I/Users/snead/documents/cpp_one_assignments/src -isystem /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = battleship/CMakeFiles/battleship_test.dir
  OBJECT_FILE_DIR = battleship/CMakeFiles/battleship_test.dir/src

build battleship/CMakeFiles/battleship_test.dir/src/solver.cpp.o: CXX_COMPILER__battleship_test_unscanned_Debug /Users/snead/documents/cpp_one_assignments/battleship/src/solver.cpp || cmake_object_order_depends_target_battleship_test
  DEP_FILE = battleship/CMakeFiles/battleship_test.dir/src/solver.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -O2 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snead/documents/cpp_one_assignments/include -I/Users/snead/documents/cpp_one_assignments/src -isystem /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = battleship/CMakeFiles/battleship_test.dir
  OBJECT_FILE_DIR = battleship/CMakeFiles/battleship_test.dir/src

build battleship/CMakeFiles/battleship_test.dir/src/user_solver.cpp.o: CXX_COMPILER__battleship_test_unscanned_Debug /Users/snead/documents/cpp_one_assignments/battleship/src/user_solver.cpp || cmake_object_order_depends_target_battleship_test
  DEP_FILE = battleship/CMakeFiles/battleship_test.dir/src/user_solver.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -O2 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snead/documents/cpp_one_assignments/include -I/Users/snead/documents/cpp_one_assignments/src -isystem /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = battleship/CMakeFiles/battleship_test.dir
  OBJECT_FILE_DIR = battleship/CMakeFiles/battleship_test.dir/src

build battleship/CMakeFiles/battleship_test.dir/src/example_solver.cpp.o: CXX_COMPILER__battleship_test_unscanned_Debug /Users/snead/documents/cpp_one_assignments/battleship/src/example_solver.cpp || cmake_object_order_depends_target_battleship_test
  DEP_FILE = battleship/CMakeFiles/battleship_test.dir/src/example_solver.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -O2 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/snead/documents/cpp_one_assignments/include -I/Users/snead/documents/cpp_one_assignments/src -isystem /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = battleship/CMakeFiles/battleship_test.dir
  OBJECT_FILE_DIR = battleship/CMakeFiles/battleship_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target battleship_test


#############################################
# Link the executable battleship/battleship_test

build battleship/battleship_test battleship/battleship_test[1]_tests.cmake | ${cmake_ninja_workdir}battleship/battleship_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__battleship_test_Debug battleship/CMakeFiles/battleship_test.dir/test/battleship_test.cpp.o battleship/CMakeFiles/battleship_test.dir/src/board.cpp.o battleship/CMakeFiles/battleship_test.dir/src/guesser.cpp.o battleship/CMakeFiles/battleship_test.dir/src/solver.cpp.o battleship/CMakeFiles/battleship_test.dir/src/user_solver.cpp.o battleship/CMakeFiles/battleship_test.dir/src/example_solver.cpp.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -Wall -Wextra -Werror -O2 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = battleship/CMakeFiles/battleship_test.dir
  POST_BUILD = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/battleship && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -D TEST_TARGET=battleship_test -D TEST_EXECUTABLE=/Users/snead/documents/cpp_one_assignments/cmake-build-debug/battleship/battleship_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/snead/documents/cpp_one_assignments/cmake-build-debug/battleship -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=battleship_test_TESTS -D CTEST_FILE=/Users/snead/documents/cpp_one_assignments/cmake-build-debug/battleship/battleship_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = battleship/battleship_test
  TARGET_PDB = battleship_test.dbg


#############################################
# Utility command for edit_cache

build battleship/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/battleship && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build battleship/edit_cache: phony battleship/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build battleship/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/battleship && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/snead/documents/cpp_one_assignments -B/Users/snead/documents/cpp_one_assignments/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build battleship/rebuild_cache: phony battleship/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build battleship/list_install_components: phony


#############################################
# Utility command for install

build battleship/CMakeFiles/install.util: CUSTOM_COMMAND battleship/all
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/battleship && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build battleship/install: phony battleship/CMakeFiles/install.util


#############################################
# Utility command for install/local

build battleship/CMakeFiles/install/local.util: CUSTOM_COMMAND battleship/all
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/battleship && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build battleship/install/local: phony battleship/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build battleship/CMakeFiles/install/strip.util: CUSTOM_COMMAND battleship/all
  COMMAND = cd /Users/snead/documents/cpp_one_assignments/cmake-build-debug/battleship && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build battleship/install/strip: phony battleship/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build algorithms_test: phony algorithms/algorithms_test

build battleship: phony battleship/battleship

build battleship_test: phony battleship/battleship_test

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/snead/documents/cpp_one_assignments/cmake-build-debug

build all: phony algorithms/all battleship/all

# =============================================================================

#############################################
# Folder: /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /Users/snead/documents/cpp_one_assignments/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /Users/snead/documents/cpp_one_assignments/cmake-build-debug/algorithms

build algorithms/all: phony algorithms/algorithms_test _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /Users/snead/documents/cpp_one_assignments/cmake-build-debug/battleship

build battleship/all: phony battleship/battleship battleship/battleship_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /Users/snead/documents/cpp_one_assignments/CMakeLists.txt /Users/snead/documents/cpp_one_assignments/algorithms/CMakeLists.txt /Users/snead/documents/cpp_one_assignments/battleship/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /Users/snead/documents/cpp_one_assignments/CMakeLists.txt /Users/snead/documents/cpp_one_assignments/algorithms/CMakeLists.txt /Users/snead/documents/cpp_one_assignments/battleship/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
